# Kirana-Store-Manager

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiranstore/manager/: KiranApp.kt  KiranApplication.kt  MainActivity.kt
app/src/main/java/com/kiranstore/manager/auth/: AuthRepository.kt
app/src/main/java/com/kiranstore/manager/data/database/: AppDatabase.kt  KiranDatabase.kt
app/src/main/java/com/kiranstore/manager/data/database/converters/: RentalStatusConverter.kt
app/src/main/java/com/kiranstore/manager/data/database/dao/: BuyListAndTaskDao.kt  CustomerDao.kt  DebtDao.kt  PaymentDao.kt  RentalDao.kt  RentalMachineDao.kt  ShopDao.kt
app/src/main/java/com/kiranstore/manager/data/database/entities/: Customer.kt  Debt.kt  Entities.kt  Payment.kt  Rental.kt  RentalMachine.kt
app/src/main/java/com/kiranstore/manager/data/remote/: GeminiManager.kt  SupabaseAuthManager.kt  SupabaseModule.kt  SupabaseStorageManager.kt  SupabaseSyncManager.kt
app/src/main/java/com/kiranstore/manager/data/remote/ai/: GeminiActionDetector.kt  VoiceModels.kt
app/src/main/java/com/kiranstore/manager/data/remote/supabase/: SupabaseAuthRepository.kt  SupabaseStorageRepository.kt  SupabaseSyncRepository.kt
app/src/main/java/com/kiranstore/manager/data/repository/: CustomerRepository.kt  DebtRepository.kt  PaymentRepository.kt  RentalRepository.kt  Repositories.kt
app/src/main/java/com/kiranstore/manager/data/shop/: Shop.kt
app/src/main/java/com/kiranstore/manager/di/: AppModule.kt  SupabaseModule.kt
app/src/main/java/com/kiranstore/manager/repository/shop/: ShopRepository.kt
app/src/main/java/com/kiranstore/manager/services/ai/: GeminiService.kt
app/src/main/java/com/kiranstore/manager/services/auth/: SupabaseAuthService.kt
app/src/main/java/com/kiranstore/manager/services/contacts/: ContactsService.kt
app/src/main/java/com/kiranstore/manager/services/speech/: SpeechRecognitionService.kt
app/src/main/java/com/kiranstore/manager/storage/: ImageCompressionUtil.kt  StorageRepository.kt
app/src/main/java/com/kiranstore/manager/ui/components/: CommonComponents.kt  SharedComponents.kt
app/src/main/java/com/kiranstore/manager/ui/navigation/: AppNavGraph.kt  AppNavHost.kt  Routes.kt  Screen.kt
app/src/main/java/com/kiranstore/manager/ui/screens/auth/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/kiranstore/manager/ui/screens/buylist/: BuyListScreen.kt
app/src/main/java/com/kiranstore/manager/ui/screens/customers/: AddCustomerScreen.kt  CustomerDetailsScreen.kt  CustomersScreen.kt
app/src/main/java/com/kiranstore/manager/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/kiranstore/manager/ui/screens/placeholder/: PlaceholderScreens.kt
app/src/main/java/com/kiranstore/manager/ui/screens/rental/: RentalScreen.kt
app/src/main/java/com/kiranstore/manager/ui/screens/rentals/: AddRentalScreen.kt  RentalsScreen.kt
app/src/main/java/com/kiranstore/manager/ui/screens/settings/: RentalMachineSettingsScreen.kt  SettingsScreen.kt
app/src/main/java/com/kiranstore/manager/ui/screens/setup/: ShopSetupScreen.kt
app/src/main/java/com/kiranstore/manager/ui/screens/shop/: ShopSetupScreen.kt
app/src/main/java/com/kiranstore/manager/ui/screens/tasks/: TasksScreen.kt
app/src/main/java/com/kiranstore/manager/ui/screens/udhaar/: UdhaarDetailScreen.kt  UdhaarScreen.kt
app/src/main/java/com/kiranstore/manager/ui/screens/udhar/: AddPaymentScreen.kt  AddUdhaarScreen.kt  UdhaarScreen.kt
app/src/main/java/com/kiranstore/manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kiranstore/manager/ui/viewmodel/: AuthViewModel.kt  BuyListViewModel.kt  CustomerViewModel.kt  HomeViewModel.kt  RentalViewModel.kt  ShopViewModel.kt  TaskViewModel.kt  UdhaarViewModel.kt  VoiceViewModel.kt
app/src/main/java/com/kiranstore/manager/util/: ImageCompressor.kt
app/src/main/java/com/kiranstore/manager/utils/: CurrencyUtils.kt  DateUtils.kt  Utils.kt
app/src/main/java/com/kiranstore/manager/viewmodel/: AssistantViewModel.kt  AuthViewModel.kt  BuyListViewModel.kt  CloudViewModel.kt  CustomerViewModel.kt  HomeViewModel.kt  RentalViewModel.kt  TasksViewModel.kt  UdhaarViewModel.kt  VoiceCommandViewModel.kt
app/src/main/java/com/kiranstore/manager/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/kiranstore/manager/viewmodel/shop/: ShopProfileViewModel.kt
app/src/main/java/com/kiranstore/manager/voice/: VoiceCommandManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
