# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=35
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.daemon.jvmargs=-Xmx2048m
